# poe2guru

./: .gitignore  LICENSE  Poe2Guru.sln  README.md
src/Poe2Guru.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poe2Guru.App.csproj  appsettings.json
src/Poe2Guru.Application/: Poe2Guru.Application.csproj
src/Poe2Guru.Application/Interfaces/: IApplicationDbContext.cs
src/Poe2Guru.Application/Services/: UserService.cs  WeaponService.cs
src/Poe2Guru.Domain/Entities/: User.cs  Weapon.cs
src/Poe2Guru.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Poe2Guru.Infrastructure.csproj
src/Poe2Guru.Infrastructure/Configurations/: UserConfiguration.cs  WeaponConfiguration.cs
tests/Poe2Guru.Test/: Poe2Guru.Test.csproj  UnitTest1.cs
